PORT=3003
DB_URL=mongodb://notes:notes@ac-r9r04wv-shard-00-00.4noygzl.mongodb.net:27017,ac-r9r04wv-shard-00-01.4noygzl.mongodb.net:27017,ac-r9r04wv-shard-00-02.4noygzl.mongodb.net:27017/cool_notes?ssl=true&replicaSet=atlas-zv9v4o-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SEC=&&khirou**123456